pid, process_name, used_gpu_memory [MiB]
46916, [Insufficient Permissions], [N/A]
32372, [Insufficient Permissions], [N/A]
2516, C:\Windows\System32\ShellHost.exe, [N/A]
34936, C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\CrossDeviceResume.exe, [N/A]
27512, C:\Windows\explorer.exe, [N/A]
32448, C:\Windows\SystemApps\Microsoft.Windows.StartMenuExperienceHost_cw5n1h2txyewy\StartMenuExperienceHost.exe, [N/A]
32432, C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\SearchHost.exe, [N/A]
13424, C:\Program Files\NVIDIA Corporation\NVIDIA App\CEF\NVIDIA Overlay.exe, [N/A]
48536, C:\Program Files\NVIDIA Corporation\NVIDIA App\CEF\NVIDIA Overlay.exe, [N/A]
27832, C:\Program Files (x86)\Microsoft\EdgeWebView\Application\146.0.3856.84\msedgewebview2.exe, [N/A]
15968, [Insufficient Permissions], [N/A]
21896, C:\Program Files\WindowsApps\B9ECED6F.ArmouryCrate_6.4.10.0_x64__qmba6cd70vzyy\ArmouryCrate.exe, [N/A]
32884, C:\Windows\SystemApps\MicrosoftWindows.Client.CBS_cw5n1h2txyewy\TextInputHost.exe, [N/A]
47932, C:\Program Files\WindowsApps\Microsoft.YourPhone_1.26012.101.0_x64__8wekyb3d8bbwe\PhoneExperienceHost.exe, [N/A]
25544, C:\Users\GYF\AppData\Local\Microsoft\OneDrive\OneDrive.exe, [N/A]
46452, C:\Program Files\Tencent\QQNT\QQ.exe, [N/A]
44904, D:\steam\bin\cef\cef.win64\steamwebhelper.exe, [N/A]
11616, C:\Program Files (x86)\Microsoft\EdgeWebView\Application\146.0.3856.84\msedgewebview2.exe, [N/A]
26252, C:\Program Files (x86)\Microsoft\EdgeWebView\Application\146.0.3856.84\msedgewebview2.exe, [N/A]
30484, D:\BaiduNetdisk\module\BrowserEngine\BaiduNetdiskUnite.exe, [N/A]
46664, C:\Program Files\WindowsApps\MicrosoftWindows.Client.WebExperience_526.1202.40.0_x64__cw5n1h2txyewy\WidgetBoard.exe, [N/A]
26952, C:\Program Files (x86)\Microsoft\EdgeWebView\Application\146.0.3856.84\msedgewebview2.exe, [N/A]
28244, C:\Windows\SystemApps\ShellExperienceHost_cw5n1h2txyewy\ShellExperienceHost.exe, [N/A]
40016, C:\Users\GYF\AppData\Roaming\Tencent\xwechat\xplugin\plugins\RadiumWMPF\19027\extracted\runtime\WeChatAppEx.exe, [N/A]
35648, C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe, [N/A]
36584, C:\Program Files\WindowsApps\Microsoft.MicrosoftOfficeHub_19.2603.55121.0_x64__8wekyb3d8bbwe\M365Copilot.exe, [N/A]
36172, C:\Program Files (x86)\Microsoft\EdgeWebView\Application\146.0.3856.84\msedgewebview2.exe, [N/A]
27608, C:\Windows\System32\ApplicationFrameHost.exe, [N/A]
39880, C:\Windows\SystemApps\Microsoft.LockApp_cw5n1h2txyewy\LockApp.exe, [N/A]
536, C:\Program Files\WindowsApps\RealtekSemiconductorCorp.RealtekAudioControl_1.52.357.0_x64__dt26b99r8h8gj\RtkUWP.exe, [N/A]
36496, D:\steam\steamapps\common\wallpaper_engine\wallpaper64.exe, [N/A]
46308, C:\Program Files\ASUS\TX Mascot\TX Mascot.exe, [N/A]
33180, C:\Program Files\WindowsApps\Microsoft.WindowsTerminal_1.23.20211.0_x64__8wekyb3d8bbwe\WindowsTerminal.exe, [N/A]
39244, C:\Windows\ImmersiveControlPanel\SystemSettings.exe, [N/A]
40488, C:\Program Files\WindowsApps\Microsoft.GamingApp_2603.1001.17.0_x64__8wekyb3d8bbwe\XboxPcAppFT.exe, [N/A]
