Sun Mar 29 16:32:46 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 576.65                 Driver Version: 576.65         CUDA Version: 12.9     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                  Driver-Model | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA GeForce RTX 5070 ...  WDDM  |   00000000:01:00.0  On |                  N/A |
| N/A   44C    P8              6W /   67W |    1805MiB /   8151MiB |      3%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI              PID   Type   Process name                        GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A             536    C+G   ...x64__dt26b99r8h8gj\RtkUWP.exe      N/A      |
|    0   N/A  N/A            2516    C+G   ...indows\System32\ShellHost.exe      N/A      |
|    0   N/A  N/A           11616    C+G   ....0.3856.84\msedgewebview2.exe      N/A      |
|    0   N/A  N/A           13424    C+G   ...IA App\CEF\NVIDIA Overlay.exe      N/A      |
|    0   N/A  N/A           21896    C+G   ...mba6cd70vzyy\ArmouryCrate.exe      N/A      |
|    0   N/A  N/A           25544    C+G   ...crosoft\OneDrive\OneDrive.exe      N/A      |
|    0   N/A  N/A           26252    C+G   ....0.3856.84\msedgewebview2.exe      N/A      |
|    0   N/A  N/A           26952    C+G   ....0.3856.84\msedgewebview2.exe      N/A      |
|    0   N/A  N/A           27512    C+G   C:\Windows\explorer.exe               N/A      |
|    0   N/A  N/A           27608    C+G   ...em32\ApplicationFrameHost.exe      N/A      |
|    0   N/A  N/A           27832    C+G   ....0.3856.84\msedgewebview2.exe      N/A      |
|    0   N/A  N/A           28244    C+G   ...xyewy\ShellExperienceHost.exe      N/A      |
|    0   N/A  N/A           30484    C+G   ...rEngine\BaiduNetdiskUnite.exe      N/A      |
|    0   N/A  N/A           32432    C+G   ..._cw5n1h2txyewy\SearchHost.exe      N/A      |
|    0   N/A  N/A           32448    C+G   ...y\StartMenuExperienceHost.exe      N/A      |
|    0   N/A  N/A           32884    C+G   ...5n1h2txyewy\TextInputHost.exe      N/A      |
|    0   N/A  N/A           33180    C+G   ...yb3d8bbwe\WindowsTerminal.exe      N/A      |
|    0   N/A  N/A           34936    C+G   ...2txyewy\CrossDeviceResume.exe      N/A      |
|    0   N/A  N/A           35648    C+G   ...t\Edge\Application\msedge.exe      N/A      |
|    0   N/A  N/A           36172    C+G   ....0.3856.84\msedgewebview2.exe      N/A      |
|    0   N/A  N/A           36496    C+G   ...lpaper_engine\wallpaper64.exe      N/A      |
|    0   N/A  N/A           36584    C+G   ...8wekyb3d8bbwe\M365Copilot.exe      N/A      |
|    0   N/A  N/A           39244    C+G   ...ntrolPanel\SystemSettings.exe      N/A      |
|    0   N/A  N/A           39880    C+G   ...App_cw5n1h2txyewy\LockApp.exe      N/A      |
|    0   N/A  N/A           40016    C+G   ...acted\runtime\WeChatAppEx.exe      N/A      |
|    0   N/A  N/A           40488    C+G   ...8wekyb3d8bbwe\XboxPcAppFT.exe      N/A      |
|    0   N/A  N/A           44904    C+G   ...\cef.win64\steamwebhelper.exe      N/A      |
|    0   N/A  N/A           46308    C+G   ...\ASUS\TX Mascot\TX Mascot.exe      N/A      |
|    0   N/A  N/A           46452    C+G   ...ram Files\Tencent\QQNT\QQ.exe      N/A      |
|    0   N/A  N/A           46664    C+G   ...cw5n1h2txyewy\WidgetBoard.exe      N/A      |
|    0   N/A  N/A           47932    C+G   ...8bbwe\PhoneExperienceHost.exe      N/A      |
|    0   N/A  N/A           48536    C+G   ...IA App\CEF\NVIDIA Overlay.exe      N/A      |
+-----------------------------------------------------------------------------------------+
